<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>3.10新闻中心制作评测题</title>
<style type="text/css">
/*在此定义相关CSS样式*/
*
{
	margin:0;
	padding:0;
	font-size:12px;
	font-family:"微软雅黑";
}
.topList
{
	width:300px;
	height:180px;
	border:1px solid #E8E8E8;
	margin:10px auto;
}
ul
{
	padding:5px;
}
li
{
	list-style-type:none;
	height:30px;
}
em
{
	width:20px;
	height:16px;
	background:url(images/num.gif) no-repeat;
	display:block;
	text-align:center;
	font-style:normal;
	color:#333;
	background-position:0 -16px;
	float:left;
}
.top em
{
	color:#FFF;
	background-position:0 0;
}
p{
	float:left;
}
a:link,a:visited{color:#5e5e5e; text-decoration:none;}
a:hover,a:active{color:#b52725;text-decoration:underline;}

</style>
</head>

<body>
<div class="topList">
  <ul>
    <li class="top"> <em>01</em>
      <p><a href="http://www.imooc.com/" >【慕客访谈 用户篇】“有为屌丝”在路上</a></p>
    </li>
    <li class="top"> <em>02</em>
      <p><a href="http://www.imooc.com/">【有奖活动】给父亲的三行书信</a></p>
    </li>
    <li class="top"> <em>03</em>
      <p><a href="http://www.imooc.com/">《程序猿，请晒出你的童年》活动获奖公告</a></p>
    </li>
    <li> <em>04</em>
      <p><a href="http://www.imooc.com/">【慕课访谈】破茧成蝶——美女程序员的蜕变史</a></p>
    </li>
    <li> <em>05</em>
      <p><a href="http://www.imooc.com/">【获奖公告】追“球”巅峰，争当“预言帝”</a></p>
    </li>
    <li> <em>06</em>
      <p><a href="http://www.imooc.com/">【问卷调查】慕课网用户学习情况大调查</a></p>
    </li>
  </ul>
</div>
</body>
</html>
