<!-- index_inline_css.html是根据index.html 将所有的css直接写到style里面，用于自己熟悉的一遍。 -->
<html>
  <head>
    <style> 
    /* 设置这些非常重要,不然会发现和官方出现的效果不一样*/
      * {
        padding:0;
        margin:0;
        font-size:12px;
      }
      body {
        background-color:  #F5F5F5;
      }
      /* a标签的样式没法在下面的css代码里直接写style,因为它有多个状态。如果在下面写了color：black 则所有状态都为black */
      a:link {
        color:#8E8E8E;
        text-decoration: none;
      }

      a:hover {
        color:green;
        text-decoration: none;
      }
      a:visited{  /*这里必须设置visited之后的颜色跟初始link颜色一致,不然它默认是淡红色*/
        color:#8E8E8E;
        text-decoration: none;
      }


    </style>

  </head>

  <body>
    
    <div style="width:100%;height:27px;border:solid red 1px;background: url(../images/top_bg.jpg);">  <!-- 这里因为top_bg.jpg高度为27px所以height设置为27px -->
           
      <div style="width: 1000px;margin:0 auto;line-height: 27px;border: solid blue 1px;">   <!-- 1.line-height 一般用于设置行高,这里用于设置a中文字的行高。行高与父div的height一致,以便实现垂直居中对齐 2.;margin:0 auto;实现左右居中效果  3.由于设置了float脱离了文档流，所以这里的div高度为0-->
        <ul>
          <li style="float:right;width: 70px;list-style-image: url(../images/arrow.jpg);"><a href="#">联系我们</a</li>
          <li style="float:right;width: 70px;list-style-image: url(../images/arrow.jpg);"><a href="#">加入收藏</a</li>
          <li style="float:right;width: 70px;list-style-image: url(../images/arrow.jpg);"><a href="#">设为首页</a</li>
        </ul>
      </div>
    </div>

  </body>
</html>